# ProjetoIHM

./: README.md
proj_kcs/app/: build.gradle
proj_kcs/app/src/debug/res/values/: google_maps_api.xml
proj_kcs/app/src/main/: AndroidManifest.xml
proj_kcs/app/src/main/res/anim/: slide_esquerda.xml  slide_esquerdaout.xml
proj_kcs/app/src/main/res/drawable/: active_dot.xml  all_products.xml  black_border.xml  border_textview.xml  buttonclicked.xml  cardview.xml  desc.xml  ic_add.xml  ic_boy.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_filter.xml  ic_google.xml  ic_hanger.xml  ic_language.xml  ic_logout.xml  ic_portugal.xml  ic_remove.xml  ic_sale.xml  ic_shoe.xml  ic_shopping_bag.xml  ic_shopping_cart_black_24dp.xml  image_cart.xml  login_background.xml  loginform.xml  my_button.xml  my_buttonregister.xml  nonactive_dot.xml  search_border.xml  shape_loading.xml  size_form.xml  spinner_style.xml
proj_kcs/app/src/main/res/layout/: action_notification.xml  activity_login.xml  activity_maps.xml  activity_register.xml  app_bar_main.xml  circle.xml  content_main.xml  custom_layout.xml  dialog.xml  dialog_calendar.xml  expandable.xml  filter_layout.xml  fragment_cart.xml  fragment_details.xml  fragment_filter.xml  fragment_home.xml  fragment_pagamento.xml  fragment_products.xml  fragment_products_bought.xml  fragment_products_reserved.xml  fragment_reservation.xml  fragment_reservation_location.xml  fragment_rota.xml  fragment_roupafeminina.xml  fragment_roupamasculina.xml  fragment_settings.xml  fragment_wish.xml  layout_details.xml  nav_header_main.xml  (+7 more)
proj_kcs/app/src/main/res/layout-land/: activity_main.xml  fragment_cart.xml  fragment_reservation_location.xml  fragment_roupafeminina.xml  fragment_roupamasculina.xml  fragment_wish.xml  nav_header_main.xml
(+33 files in other folders)
