<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.example.francisco.proj_kcs.RoupaMasculinaFragment">


        <!-- TODO: Update blank fragment layout -->

        <RelativeLayout
            android:id="@+id/Filtro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView

                android:id="@+id/productsListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true">

            </ListView>


        </RelativeLayout>




</RelativeLayout>

