<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <!-- TODO: Update blank fragment layout -->

        <RelativeLayout
            android:id="@+id/Filtro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Total: 70.90 €"
                android:textAlignment="center"
                android:textSize="30sp" />


            <LinearLayout
                android:id="@+id/botoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botaoCompra"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/TextHome"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/fimCompra"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/TextHome"
                    android:textSize="12sp"
                    android:textStyle="bold"></Button>

                <Button
                    android:id="@+id/botaoReserva"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/TextHome"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/fimReserva"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/TextHome"
                    android:textSize="12sp"
                    android:textStyle="bold"></Button>


            </LinearLayout>

            <TextView
                android:id="@+id/products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/botoes"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/produtosCarrinho"
                android:textSize="20sp" />


            <ListView
                android:id="@+id/cartListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/products">

            </ListView>


        </RelativeLayout>



</RelativeLayout>