apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.francisco.proj_kcs"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    compile 'br.com.simplepass:loading-button-android:1.7.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.github.Hitomis:CircleMenu:v1.0.2'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.irozon.sneaker:sneaker:1.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.nex3z:notification-badge:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
