<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.francisco.proj_kcs.RoupaFemininaFragment">

    <ScrollView
        android:id="@+id/ScrollView03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- TODO: Update blank fragment layout -->

        <RelativeLayout
            android:id="@+id/Filtro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/productsListViewReserved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                android:id="@+id/noProducts"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noProductsBought"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:visibility="gone"
                />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
