<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/teste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <ImageView
                android:id="@+id/imageProduto"
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/fundo1" />


            <TextView
                android:id="@+id/nomeProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@+id/imageProduto"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/ProductName"
                android:textColor="@color/TextHome"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/nomeProduto"
                android:layout_below="@id/nomeProduto"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:inputType="text"
                android:text="15.99"
                android:layout_marginBottom="50dp"
                android:textColor="@color/TextHome"
                android:textSize="15sp" />


            <Button
                android:id="@+id/buttonDetails"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_alignStart="@id/nomeProduto"
                android:layout_below="@+id/preco"
                android:layout_centerHorizontal="true"
                android:background="@drawable/my_buttonregister"
                android:fontFamily="@font/quicksand"
                android:text="@string/details"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>