<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.francisco.proj_kcs.ProductsBoughtFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/cardCompra"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageBought"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/image_cart"
                android:padding="5dp"
                android:src="@drawable/fundo1" />


            <TextView
                android:id="@+id/productNameBought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imageBought"
                android:text="Nome do produto"
                android:textColor="@color/TextHome"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateBought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/productNameBought"
                android:layout_below="@id/productNameBought"
                android:layout_marginTop="10dp"
                android:text="Data: 24/05/2018" />


            <TextView
                android:id="@+id/precoBought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/dateBought"
                android:layout_below="@id/dateBought"
                android:layout_marginTop="10dp"
                android:text="Preço: 30.90 €" />


            <TextView
                android:id="@+id/qtdBought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateBought"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/precoBought"
                android:text="Quantidade: "
                android:textColor="@color/TextHome"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qtdNumberBought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateBought"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/qtdBought"
                android:text="1"
                android:textSize="13sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>