<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.francisco.proj_kcs.ProductsReservedFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/cardReserva"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageReserva"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/image_cart"
                android:padding="5dp"
                android:src="@drawable/fundo1" />


            <TextView
                android:id="@+id/productNameReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imageReserva"
                android:text="Nome do produto"
                android:textColor="@color/TextHome"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/productNameReserva"
                android:layout_below="@id/productNameReserva"
                android:layout_marginTop="10dp"
                android:text="Data: 24/05/2018" />


            <TextView
                android:id="@+id/localReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateReserva"
                android:layout_alignStart="@+id/dateReserva"
                android:layout_marginTop="10dp"
                android:text="Local: "
                android:textColor="@color/TextHome"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/localReservaValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateReserva"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/localReserva"
                android:text="Rua da ESTG"
                android:textSize="13sp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>